{
  "name": "WeGo Bus Map",
  "description": "Realtime map of Nashville's WeGo Public Transit bus locations.",
  "repository": "https://github.com/stephenyeargin/wego-bus-map",
  "logo": "https://raw.githubusercontent.com/stephenyeargin/wego-bus-map/master/public/apple-icon.png",
  "keywords": ["ruby", "sinatra", "nashville", "wego", "transit", "gtfs"]
}
