{
  "name": "wego-bus-map",
  "homepage": "https://map.transitnownash.org/",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "dayjs": "^1.11.9",
    "install": "^0.13.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-cookie": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-drift-marker": "^4.0.0",
    "react-router-dom": "^6.15.0",
    "sass": "^1.66.1",
    "web-vitals": "^3.4.0"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "TZ=America/Chicago react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!react-leaflet)/"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "mockdate": "^3.0.5",
    "nock": "^13.3.3",
    "react-scripts": "5.0.1"
  },
  "volta": {
    "node": "16.15.0",
    "npm": "8.3.0"
  }
}
